unbind C-b
unbind C-a
set -g prefix C-a

set -g base-index 1
set -g pane-base-index 1

setw -g mode-keys vi
set -g status-keys vi

bind -r r source-file ~/.tmux.conf \; display "Reloaded"

bind-key C-a last-window

# set -g default-terminal "tmux-256color"
# set -ga terminal-overrides ",xterm-256color:Tc"

# set -g default-terminal 'xterm-256color'
# set -ag terminal-overrides ",$TERM:RGB"

set-option -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

bind-key & kill-window

set -g mode-style "bg=black"

set -g status-style "fg=#665c54"
set -g status-bg default
set -g status-position top
set -g status-interval 1
set -g status-left ""
set -g status-right ""
set -g status off

